:root {
    --primary-color: lightblue;
    --secondary-color: rgb(255, 253, 253);
    --tertiary-color: orange;
    --spacing: 1rem;
    --length: 5rem;
}

@import "~bootstrap/scss/bootstrap";

// Then add additional custom code here

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2
}

.navbar {
    padding: 0;
}

body {
    background-color: var(--secondary-color);
    z-index: 1;
}

aside {
    width: 15%;
    padding: calc(var(--spacing)/2);
    margin: var(--spacing);
    float: left;
    font-style: bold;
    background-color: var(--primary-color);
    border: 2px solid black;
    border-radius: 10px;
}

main {
    width: 90%;
    margin: 4rem auto auto auto;
}

.container-fluid {
    background-color: var(--primary-color);
    height: 4rem;
}


img {
    max-width: calc(var(--length)*3);
    max-height: calc(var(--length)*3);
}

#commentEpisode input {
    width: 90%;
}

#chart {
    height: calc(var(--length)*4);
}

// Homepage

#container {
    display: flex;
    justify-content: space-evenly;    
    width: 100%;
}

.component {
    width: calc(var(--length)*4);
    height: calc(var(--length)*5);
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-rows: 3fr 1fr 3fr 1fr;
    box-shadow: 5px 5px 5px 5px black;
    padding: var(--spacing);
    margin: var(--spacing);
}

.component img {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: calc(var(--length)*3);
    max-height: auto;
}

#animPicture {
    animation-name: pictureAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite; 
  }
  
@keyframes pictureAnimation {
    0%   {transform: translate(0px, 0px);}
    50%  {transform: translate(0px, 0px) rotateY(180deg) scale(1);}
    100% {transform: translate(0px, 0px) rotate(0deg);}    
    0%   {opacity: 1;}
    25%  {opacity: 0.75;}
    50%  {opacity: 0.5;}
    100% {opacity: 0.25;}
}

.component h2 {
    font-size: 1.25rem;
    text-align: center;
}

.component button {
    background-color: var(--primary-color);
    border-radius: 5%;
    width: 60%;
    margin: auto;
}

// carousel

// .carousel {
//     position:absolute;
//     top:0;    
// }

.carousel-inner {
    width: 100%;
    height: calc(var(--length)*4);
    display: flex;
    align-items: center;   
}

.carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    // margin-right: -100%;
    backface-visibility: hidden;
    transition: transform 0.6s ease-in-out;
}

.carousel-item img {
    max-width: calc(var(--length)*6);
    max-height: calc(var(--length)*6);
}

.carousel-item.active {
    display: flex;
    justify-content: center;
}

.carousel-control-prev-icon, 
.carousel-control-next-icon {
    filter: invert(1) grayscale(100);
}

.carousel-indicators {
    margin-bottom: -1rem;
}

.carousel-indicators [data-bs-target] {
    filter: invert(1) grayscale(100);
}


footer {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    margin-top: 0;
}


// page 404
#hiddenBack, #hiddenBack a {
    color: var(--secondary-color);
    text-decoration: none;
}


@media screen and (max-width: 1200px) {
    .nodisplayp {
        display: none;
    }

    .component {
        height: 18rem;
        display: grid;
        grid-template-rows: 3fr 1fr 0fr 1fr;
        box-shadow: 5px 5px 5px 5px black;
        padding: calc(var(--spacing)/2);
        margin: calc(var(--spacing)/2);
    }
}
